spring.application.name=api-consultas
spring.profiles.active=test
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html